* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    display: block;
    content: "";
    clear: both;
}

.wrap {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0 auto;
    /* font-family: 'Open Sans', sans-serif; */
}

body {
    background-color: #FFBA30;
    font-family: 'Open Sans', sans-serif;
}

.wrap>a {
    display: block;
    text-decoration: none;
    background-color: deepskyblue;
}

header {
    padding: 20px 0;
    border-bottom: 10px solid #000;
    flex-basis: 15%;
    max-width: 1280px;
    margin: 0 auto;
    text-align: center;
}


header .logo img {
    width: 70%;
}

header .title {
    padding-top: 10px;
    font-weight: bold;
    font-size: 30px;
    color: white;
}

nav {
    position: static;
}

nav.active {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8;
    width: 100%;
}

nav .fas {
    display: block;
    position: fixed;
    top: 10px;
    right: 10px;
    font-size: 25px;
    color: #111;
    width: 38px;
    height: 38px;
    text-align: center;
    line-height: 38px;
    background-color: #fff;
    border-radius: 50%;
    z-index: 6;
}

nav .display-flex {
    display: flex;
}

nav .off {
    display: none;
}

nav .content {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: #222;
    transition: 0.2s linear;
    z-index: 5;
}

nav .content button {
    padding: 15px 20px;
    border: 3px dashed #BB7600;
    border-radius: 20px;
    outline: none;
    background-color: #FFBA30;

    color: white;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
    z-index: 2;
}


nav .content-pc {
    display: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    position: relative;
    padding: 30px;
    max-width: 1280px;
    margin: 0 auto 20px;
    flex-grow: 1;
    background-color: #FFBA30;
}

main article {
    padding: 15px;
    position: relative;
    z-index: 0;
    /* border-radius: 20px; */
    background-color: white;
    box-shadow: 6px 6px ghostwhite;
    border: 4px solid black;
    border-radius: 7px;
}

main article ul {
    margin-top: 10px;
    padding-left: 20px;
}

main article p {
    margin-top: 10px;
    padding-bottom: 30px;
}

main article p.read-more {
    text-align: right;
    position: absolute;
    bottom: 15px;
    right: 15px;
    padding: 0;
    margin: 0;
    color: black;
    text-decoration: underline;
    cursor: pointer;
}

main article p.read-more {
    color: #222;
}

main article p.read-more:hover {
    color: #555;
}

main article~article {
    margin-top: 30px;
}

footer {
    text-align: center;
    padding: 15px;
    color: white;
    background-color: #000;
}

div.read-more {
    overflow: scroll;
    overflow-x: hidden;
    position: absolute;
    opacity: 0;
    border-radius: 7px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-height: 80%;
    padding: 20px;
    border: 4px solid black;
    background-color: rgb(255, 255, 255);
    z-index: -1;
    transition: .3s;
}

div.read-more h2 {
    padding-bottom: 15px;
}

div.read-more p {
    padding-bottom: 15px;
}

div.read-more li {
    margin-top: 10px;
    margin-left: 20px;
}

div.read-more .img {
    text-align: center;
}

div.read-more img {
    margin-top: 25px;
    width: 100%;
}

div.read-more.active {
    opacity: 1;
    z-index: 4;
}

div.read-more .close {
    position: fixed;
    top: 5px;
    right: 5px;
    width: 45px;
    height: 45px;
    /* transform: translate(50%, -50%); */
    border: 4px solid black;
    border-radius: 50%;
    font-size: 35px;
    background-color: #fff;
    text-align: center;
    line-height: 37px;
    cursor: pointer;
}

aside {
    position: fixed;
    width: 25vw;
    height: 500px;
    top: 50%;
    left: -100vw;
    background-color: #222;
    transform: translateY(-50%);
    border-radius: 0 7px 7px 0;
    color: white;
    padding: 20px;
    transition: .5s;
    border-top: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
    overflow: scroll;
}

aside.informations.active {
    left: 0;
}

aside.about.active {
    left: 0;
}

aside .back {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}

aside p {
    margin-top: 15px;
}

.informations .icon {
    width: 40px;
    text-align: center;
    line-height: 30px;
    float: left;
}

.informations .icon .fas {
    font-size: 25px;
}

@media (orientation:landscape) {
    header .logo img {
        width: 54.5%;
    }
}

@media (orientation:landscape) and (min-width:640px) {
    header .logo img {
        width: 54%;
    }
}

@media (orientation:landscape) and (min-width:667px) {
    header {
        border-bottom: 14px solid #000;
    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    main article {
        margin-top: 30px;
        flex-basis: 40%;
    }
}

@media (orientation:landscape) and (min-width: 731px) {
    header .logo img {
        width: 54.5%;
    }

    header .title {
        font-size: 36px;
    }
}

@media (orientation:landscape) and (min-width: 736px) {
    header .logo img {
        width: 55%;
    }

    header .title {
        font-size: 36px;
    }
}

@media (min-width: 768px) {
    header {
        display: flex;
        align-items: center;
    }

    header .title {
        font-size: 46px;
    }

    header .logo {
        padding-left: 40px;
    }

    main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    main article {
        margin-top: 30px;
        flex-basis: 40%;
    }

    nav .fas {
        width: 51px;
        height: 51px;
        font-size: 38px;
        text-align: center;
        line-height: 51px;
    }

    nav .content button {
        width: 70%;
        height: 100px;
        font-size: 40px;
    }

    div.read-more img {
        width: 70%;
    }
}

@media (min-width: 1024px) {
    header {
        display: flex;
        align-items: center;
        border: none;
    }

    header .title {
        font-size: 46px;
    }

    header .logo {
        padding-left: 40px;
    }

    main {
        flex-direction: row;
        flex-wrap: wrap;
    }

    main article {
        margin-top: 30px;
        flex-basis: 23.1%;
    }

    nav .fas {
        display: none;
    }

    nav {
        background-color: #222;
    }

    nav .content-pc {
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
        max-width: 400px;
        margin: 0 auto;
    }

    nav .content-pc button {
        padding: 20px 15px;
        width: 180px;
        position: relative;
        color: white;
        background: none;
        border: none;
        outline-color: white;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        cursor: pointer;
        /* overflow: hidden; */
    }

    nav .content-pc button::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 0;
        height: 6px;
        border-radius: 7px;
        background-color: #fff;
        transition: .2s ease;
    }

    nav .content-pc button:hover::after {
        width: 100%;
    }
}